public class Massiv<N> {
    N[] a;
    Massiv(N[] a){
       this.a = a;
    }
    void print(){
        System.out.println("Massiv:");
        for(int i=0;i<a.length;i++)
            System.out.println(a[i]+" ");
    }
    void elem(int j){
        if(j>=a.length)
            System.out.println("value j doesn't pass");
        if(j<a.length){
            for(int i = 0;i<a.length;i++){
                if (a[i] == a[j])
                    System.out.println(a[j]);
            }
        }
    }
    boolean simm(){
        for(int i = 0;i<a.length;i++){
            if(a[i] != a[a.length-i-1]){
                return false;
            }
        }
        return true;
    }
    void del(N el){
        int k = 0;
        for(int i = 0; i<a.length;i++){
            if(a[i] == el){
                for(int j = i; j<a.length-1;j++){
                    a[j] = a[j+1];
                }
                k++;
            }
        }
        for(int i = 0; i<a.length - k;i++){
            System.out.println(a[i] + " ");
        }
    }
    void printmas(int a, int b){
        for(int i=a+1;i<b;i++){
            System.out.println(this.a[i]+" ");
        }
    }
}
